<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <h1>Create Account</h1>
    <p>Sign up to start managing your tasks</p>

    <form id="signupForm">

        <label>Username</label>

        <input
        type="text"
        id="username"
        placeholder="Enter Username"
        required>

        <label>Email</label>

        <input
        type="email"
        id="email"
        placeholder="Enter Email"
        required>

        <label>Password</label>

        <input
        type="password"
        id="password"
        placeholder="Enter Password"
        required>

        <label>Confirm Password</label>

        <input
        type="password"
        id="confirmPassword"
        placeholder="Confirm Password"
        required>

        <button type="submit">
            Create Account
        </button>

    </form>

    <p>
        Already have an account?
        <a href="index.html">Sign In</a>
    </p>

</div>

<script src="auth.js"></script>

</body>
</html>